思路脚本跑一遍拿到前面演示结果，然后MVC测试一遍，示例内容选自demo文件和v2检测代码

我已经检测到了下面的漏洞和恶意代码，帮我在其基础上给出漏洞成因和恶意代码具体功能描述，参考下面示例：漏洞类型：缓冲区溢出/栈溢出 导致该漏洞函数名称：strcpy   
该函数被调用的地址：0x1435     
漏洞成因：使用strcpy字符拷贝时，没有做边界检查，目标数组大小只有14B但拷贝
数据大小可以最多为100B。 
恶意代码功能1. 
功能类型：开启后⻔  使⽤的系统调⽤函数名称：system  
该函数被调⽤的地址： 0x13D7 
具体功能描述：利⽤system函数调⽤NC指令创建额外监听端⼝ 端⼝号为54321。    然后检测到的漏洞和恶意代码如下：================================
IDA Pro 漏洞与恶意代码分析工具
版本: 2.0
================================
开始软件漏洞检测...
发现漏洞 - 函数名：Vul_func12, 类型：栈溢出, 地址：0x17ed, 触发函数：.strncpy
发现漏洞 - 函数名：Vul_func345, 类型：堆溢出, 地址：0x16ef, 触发函数：.malloc
发现漏洞 - 函数名：Vul_func345, 类型：Use After Free, 地址：0x1727, 触发函数：.free
发现漏洞 - 函数名：Vul_func345, 类型：Use After Free, 地址：0x1742, 触发函数：.free
发现漏洞 - 函数名：Vul_func345, 类型：Double Free, 地址：0x1727, 触发函数：.free
发现漏洞 - 函数名：.printf, 类型：格式字符串漏洞, 地址：0x11f4, 触发函数：printf
发现漏洞 - 函数名：Vul_func345, 类型：整数溢出, 地址：0x16ef, 触发函数：.malloc
软件漏洞检测完成。
--------------------------------
开始恶意代码检测...
发现恶意代码 - 函数名：Mal_func1, 类型：系统文件删除与修改, 地址：0x14c8, 证据：/var/log/auth.log
发现恶意代码 - 函数名：Mal_func2, 类型：权限提升, 地址：0x1587, 证据：chmod failed
发现恶意代码 - 函数名：Mal_func2, 类型：恶意代码执行, 地址：0x14f6, 证据：system.sh
发现恶意代码 - 函数名：Mal_func2, 类型：恶意代码执行, 地址：0x151c, 证据：system.sh
发现恶意代码 - 函数名：Mal_func2, 类型：恶意代码执行, 地址：0x1544, 证据：./system.sh
发现恶意代码 - 函数名：Mal_func3, 类型：后门程序, 地址：0x15c6, 证据：nc -l -p 54321 > hustlogo.png
发现恶意代码 - 函数名：.fork, 类型：僵尸进程, 地址：0x12e4, 证据：fork
发现恶意代码 - 函数名：Mal_func4, 类型：僵尸进程, 地址：0x1658, 证据：fork
发现恶意代码 - 函数名：Mal_func5, 类型：禁用系统保护, 地址：0x16ad, 证据：[+] disabling selinux...
发现恶意代码 - 函数名：Mal_func5, 类型：禁用系统保护, 地址：0x16bf, 证据：setenforce 0
发现恶意代码 - 函数名：Mal_func1, 类型：数据窃取, 地址：0x14c8, 证据：/var/log/auth.log
发现恶意代码 - 函数名：Mal_func2, 类型：数据窃取, 地址：0x14fd, 证据：/home/cs-test/test/hustlogo.png
恶意代码检测完成。